<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/FishChild.cs">
    <Files>
      <File FileName="Assets/Script/FoodStoreController.cs" Line="13" Column="43" />
      <File FileName="Assets/Script/FoodAutoDestroy.cs" Line="32" Column="18" />
      <File FileName="Assets/Script/MenuScript.cs" Line="18" Column="3" />
      <File FileName="Assets/Script/FileUtils.cs" Line="11" Column="1" />
      <File FileName="Assets/Script/FishEntity.cs" Line="16" Column="26" />
      <File FileName="Assets/Script/FishChild.cs" Line="63" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>